projectId=3

projectName=cannon
packageName=nz.co.zran.cannon
entityLocationPattern=classpath*:nz/co/zran/cannon/entity/*.class

jdbcUser=postgres
jdbcPassword=postgres
jdbcDriver=org.postgresql.Driver
jdbcUrl=jdbc:postgresql://postgres:5432/postgres
