projectId=3

projectName=user
packageName=com.github.b1412.user
entityLocationPattern=classpath*:com/github/b1412/user/entity/*.class

jdbcUser=root
jdbcPassword=cannon
jdbcDriver=com.mysql.cj.jdbc.Driver
jdbcUrl=jdbc:mysql://127.0.0.1:3306/cannon?autoReconnect=true&useSSL=false

